.cache/pages.json (before)
[
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "my-second-post.json",
        "path": "/my-second-post/"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "hi-folks.json",
        "path": "/hi-folks/"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "hello-world.json",
        "path": "/hello-world/"
    },
    {
        "componentChunkName": "component---cache-dev-404-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "dev-404-page.json",
        "path": "/dev-404-page/"
    },
    {
        "componentChunkName": "component---src-pages-about-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "about.json",
        "path": "/about/"
    },
    {
        "componentChunkName": "component---src-pages-contact-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "contact.json",
        "path": "/contact/"
    },
    {
        "componentChunkName": "component---src-pages-index-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "index.json",
        "path": "/"
    },
    {
        "componentChunkName": "component---src-pages-new-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "new-page.json",
        "path": "/new-page/"
    },
    {
        "componentChunkName": "component---src-pages-work-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "work.json",
        "path": "/work/"
    }
]

.cache/pages.json (after)
[
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "hello-world.json",
        "path": "/hello-world/"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "my-second-post.json",
        "path": "/my-second-post/"
    },
    {
        "componentChunkName": "component---src-templates-blog-post-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "hi-folks.json",
        "path": "/hi-folks/"
    },
    {
        "componentChunkName": "component---cache-dev-404-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "dev-404-page.json",
        "path": "/dev-404-page/"
    },
    {
        "componentChunkName": "component---src-pages-about-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "about.json",
        "path": "/about/"
    },
    {
        "componentChunkName": "component---src-pages-contact-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "contact.json",
        "path": "/contact/"
    },
    {
        "componentChunkName": "component---src-pages-index-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "index.json",
        "path": "/"
    },
    {
        "componentChunkName": "component---src-pages-new-page-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "new-page.json",
        "path": "/new-page/"
    },
    {
        "componentChunkName": "component---src-pages-work-js",
        "layout": "layout---index",
        "layoutComponentChunkName": "component---src-layouts-index-js",
        "jsonName": "work.json",
        "path": "/work/"
    }
]

.cache/pages.json (diff)
@@ -3,6 +3,13 @@
         "componentChunkName": "component---src-templates-blog-post-js",
         "layout": "layout---index",
         "layoutComponentChunkName": "component---src-layouts-index-js",
+        "jsonName": "hello-world.json",
+        "path": "/hello-world/"
+    },
+    {
+        "componentChunkName": "component---src-templates-blog-post-js",
+        "layout": "layout---index",
+        "layoutComponentChunkName": "component---src-layouts-index-js",
         "jsonName": "my-second-post.json",
         "path": "/my-second-post/"
     },
@@ -12,13 +19,6 @@
         "layoutComponentChunkName": "component---src-layouts-index-js",
         "jsonName": "hi-folks.json",
         "path": "/hi-folks/"
-    },
-    {
-        "componentChunkName": "component---src-templates-blog-post-js",
-        "layout": "layout---index",
-        "layoutComponentChunkName": "component---src-layouts-index-js",
-        "jsonName": "hello-world.json",
-        "path": "/hello-world/"
     },
     {
         "componentChunkName": "component---cache-dev-404-page-js",
